# cadse.test-basictests

./: .cadsedb.properties  .hgignore  .project  etienne.tagetplatform.target  pom.xml
src/main/java/fr/imag/adele/cadse/test/basictest/basicproperties/: BasicProperties_tc_CADSEg.java  BasicProperties_tc_execution.java  BasicProperties_ts_CADSEg.java  BasicProperties_ts_execution.java
src/main/java/fr/imag/adele/cadse/test/basictests/basicproperties/: BasicPropertiesDoubleTestDriver.java  BasicPropertiesIntegerTestDriver.java  BasicPropertiesLongTestDriver.java  BasicPropertiesNumberTestDriver.java  BasicProperties_Boolean_parameters.java  BasicProperties_Boolean_tc_CADSEg.java  BasicProperties_Boolean_tc_execution.java  BasicProperties_Boolean_testDriver.java  BasicProperties_Boolean_ts_CADSEg.java  BasicProperties_Boolean_ts_execution.java  BasicProperties_Common_parameters.java  BasicProperties_Common_testDriver.java  BasicProperties_Double_parameters.java  BasicProperties_Double_tc_CADSEg.java  BasicProperties_Double_tc_execution.java  BasicProperties_Double_testDriver.java  BasicProperties_Double_ts_CADSEg.java  BasicProperties_Double_ts_execution.java  BasicProperties_Enum_parameters.java  BasicProperties_Enum_tc_CADSEg.java  BasicProperties_Enum_tc_execution.java  BasicProperties_Enum_testDriver.java  BasicProperties_Enum_ts_CADSEg.java  BasicProperties_Enum_ts_execution.java  BasicProperties_Integer_parameters.java  BasicProperties_Integer_tc_CADSEg.java  BasicProperties_Integer_tc_execution.java  BasicProperties_Integer_testDriver.java  BasicProperties_Integer_ts_CADSEg.java  BasicProperties_Integer_ts_execution.java  BasicProperties_Long_parameters.java  BasicProperties_Long_tc_CADSEg.java  BasicProperties_Long_tc_execution.java  BasicProperties_Long_testDriver.java  BasicProperties_Long_ts_CADSEg.java  BasicProperties_Long_ts_execution.java  BasicProperties_String_parameters.java  BasicProperties_String_tc_CADSEg.java  BasicProperties_String_tc_execution.java  (+42 more)
src/main/java/fr/imag/adele/cadse/test/interfaces/: CheckCadsegPages_tc.java
src/main/java/fr/imag/adele/cadse/test/root/: root_tc_CADSEg.java
(+188 files in other folders)
