<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Running Platform">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location path="/home/etienne/Desktop/UpdateSite.Cadseg" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>fr_FR</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.5 -XX:MaxPermSize=256m -Dosgi.instance.area=/home/etienne/eclipse/workspaces/workspace -Xms256m -Xmx1024m</vmArgs>
</launcherArgs>
</target>
