Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.test.basictests.isabstract;uses:="
 fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cads
 e.gtcadseworkbench_part,fr.imag.adele.graphictests.test,fr.imag.adele
 .graphictests.gttree,org.junit,fr.imag.adele.graphictests.gtworkbench
 _part,fr.imag.adele.graphictests.gttext,junit.framework,org.junit.run
 ners,org.junit.runner";version="2.3.0",fr.imag.adele.cadse.test.basic
 tests.defaultinstancename;uses:="fr.imag.adele.graphictests.cadse.tes
 t,fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,fr.imag.adel
 e.graphictests.test,fr.imag.adele.cadse.core,fr.imag.adele.graphictes
 ts.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.adele.
 graphictests.gtworkbench_part,org.eclipse.swtbot.swt.finder.widgets,j
 unit.framework,org.junit.runners,org.junit.runner";version="2.3.0",fr
 .imag.adele.cadse.test.basictests.checkpages;uses:="fr.imag.adele.gra
 phictests.cadse.test,fr.imag.adele.graphictests.test,fr.imag.adele.gr
 aphictests.cadse.gtcadseworkbench_part,org.eclipse.swtbot.swt.finder.
 widgets,org.eclipse.swtbot.swt.finder.exceptions,fr.imag.adele.graphi
 ctests.gttree,org.junit,fr.imag.adele.graphictests.gtworkbench_part,f
 r.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,junit.fram
 ework,org.junit.runners,org.junit.runner";version="2.3.0",fr.imag.ade
 le.cadse.test.basictests.link;uses:="fr.imag.adele.graphictests.cadse
 .test,fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,fr.imag.
 adele.graphictests.test,fr.imag.adele.cadse.core,fr.imag.adele.graphi
 ctests.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.ad
 ele.graphictests.gtworkbench_part,junit.framework,org.junit.runners,o
 rg.junit.runner";version="2.3.0",fr.imag.adele.cadse.test.basictests.
 hascontent;uses:="fr.imag.adele.graphictests.cadse.test,fr.imag.adele
 .graphictests.cadse.gtcadseworkbench_part,fr.imag.adele.graphictests.
 test,fr.imag.adele.cadse.core,fr.imag.adele.graphictests.gttree,fr.im
 ag.adele.cadse.core.attribute,org.junit,fr.imag.adele.graphictests.gt
 workbench_part,junit.framework,org.junit.runners,org.junit.runner";ve
 rsion="2.3.0",fr.imag.adele.cadse.test.basictests.basicproperties;use
 s:="fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.
 test,fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,org.eclip
 se.swtbot.swt.finder.widgets,org.eclipse.swtbot.swt.finder.exceptions
 ,fr.imag.adele.graphictests.gttree,fr.imag.adele.graphictests.gtworkb
 ench_part,org.eclipse.swtbot.swt.finder.utils,fr.imag.adele.cadse.cor
 e,fr.imag.adele.cadse.core.attribute,org.junit,junit.framework,org.ju
 nit.runners,org.junit.runner";version="2.3.0",fr.imag.adele.cadse.tes
 t.basictests.root;uses:="fr.imag.adele.graphictests.cadse.test,fr.ima
 g.adele.graphictests.cadse.gtcadseworkbench_part,fr.imag.adele.graphi
 ctests.test,fr.imag.adele.graphictests.gttree,org.junit,fr.imag.adele
 .graphictests.gtworkbench_part,junit.framework,org.junit.runners,org.
 junit.runner";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.test.basictests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201003241532
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.test.basictests
 .basicproperties;version="2.3",fr.imag.adele.cadse.test.basictests.ch
 eckpages;version="2.3",fr.imag.adele.cadse.test.basictests.defaultins
 tancename;version="2.3",fr.imag.adele.cadse.test.basictests.hasconten
 t;version="2.3",fr.imag.adele.cadse.test.basictests.isabstract;versio
 n="2.3",fr.imag.adele.cadse.test.basictests.link;version="2.3",fr.ima
 g.adele.cadse.test.basictests.root;version="2.3",fr.imag.adele.graphi
 ctests.cadse.gtcadseworkbench_part;version="2.3",fr.imag.adele.graphi
 ctests.cadse.test;version="2.3",fr.imag.adele.graphictests.gttext;ver
 sion="2.3",fr.imag.adele.graphictests.gttree;version="2.3",fr.imag.ad
 ele.graphictests.gtworkbench_part;version="2.3",fr.imag.adele.graphic
 tests.test;version="2.3",junit.framework,org.eclipse.swtbot.swt.finde
 r.exceptions,org.eclipse.swtbot.swt.finder.utils,org.eclipse.swtbot.s
 wt.finder.widgets,org.junit,org.junit.runner,org.junit.runners
Bundle-SymbolicName: fr.imag.adele.cadse.test.basictests;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

