Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.test.basictests.isabstract;uses:="
 fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cads
 e.gtcadseworkbench_part,fr.imag.adele.graphictests.gttree,org.junit,f
 r.imag.adele.graphictests.gtworkbench_part,fr.imag.adele.graphictests
 .gttext,junit.framework,org.junit.runners,org.junit.runner";version="
 2.3.0",fr.imag.adele.cadse.test.basictests.cannotbeundefined;uses:="f
 r.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse
 .gtcadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graphic
 tests.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.ade
 le.graphictests.gtworkbench_part,fr.imag.adele.graphictests.gttext,or
 g.eclipse.swtbot.swt.finder.utils,org.eclipse.swtbot.swt.finder.widge
 ts,junit.framework,org.junit.runners,org.junit.runner";version="2.3.0
 ",fr.imag.adele.cadse.test.basictests.defaultinstancename;uses:="fr.i
 mag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse.gt
 cadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graphictes
 ts.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.adele.
 graphictests.gtworkbench_part,org.eclipse.swtbot.swt.finder.widgets,j
 unit.framework,org.junit.runners,org.junit.runner";version="2.3.0",fr
 .imag.adele.cadse.test.basictests.checkpages;uses:="fr.imag.adele.gra
 phictests.cadse.test,fr.imag.adele.graphictests.cadse.gtcadseworkbenc
 h_part,org.eclipse.swtbot.swt.finder.widgets,org.eclipse.swtbot.swt.f
 inder.exceptions,fr.imag.adele.graphictests.gttree,org.junit,fr.imag.
 adele.graphictests.gtworkbench_part,org.eclipse.swtbot.eclipse.finder
 .widgets,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,
 junit.framework,org.junit.runners,org.junit.runner";version="2.3.0",f
 r.imag.adele.cadse.test.basictests.hascontent;uses:="fr.imag.adele.gr
 aphictests.cadse.test,fr.imag.adele.graphictests.cadse.gtcadseworkben
 ch_part,fr.imag.adele.cadse.core,fr.imag.adele.graphictests.gttree,fr
 .imag.adele.cadse.core.attribute,org.junit,fr.imag.adele.graphictests
 .gtworkbench_part,junit.framework,org.junit.runners,org.junit.runner"
 ;version="2.3.0",fr.imag.adele.cadse.test.basictests.basicproperties;
 uses:="fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictes
 ts.cadse.gtcadseworkbench_part,fr.imag.adele.graphictests.gttree,org.
 junit,fr.imag.adele.graphictests.gtworkbench_part,fr.imag.adele.graph
 ictests.gttext,fr.imag.adele.cadse.core,org.eclipse.swtbot.swt.finder
 .widgets,fr.imag.adele.cadse.core.attribute,junit.framework,org.junit
 .runners,org.junit.runner";version="2.3.0",fr.imag.adele.cadse.test.b
 asictests.root;uses:="fr.imag.adele.graphictests.cadse.test,fr.imag.a
 dele.graphictests.cadse.gtcadseworkbench_part,fr.imag.adele.graphicte
 sts.gttree,org.junit,fr.imag.adele.graphictests.gtworkbench_part,juni
 t.framework,org.junit.runners,org.junit.runner";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.test.basictests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002191601
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.test.basictests
 .basicproperties;version="2.3",fr.imag.adele.cadse.test.basictests.ca
 nnotbeundefined;version="2.3",fr.imag.adele.cadse.test.basictests.che
 ckpages;version="2.3",fr.imag.adele.cadse.test.basictests.defaultinst
 ancename;version="2.3",fr.imag.adele.cadse.test.basictests.hascontent
 ;version="2.3",fr.imag.adele.cadse.test.basictests.isabstract;version
 ="2.3",fr.imag.adele.cadse.test.basictests.root;version="2.3",fr.imag
 .adele.graphictests.cadse.gtcadseworkbench_part;version="2.3",fr.imag
 .adele.graphictests.cadse.test;version="2.3",fr.imag.adele.graphictes
 ts.gttext;version="2.3",fr.imag.adele.graphictests.gttree;version="2.
 3",fr.imag.adele.graphictests.gtworkbench_part;version="2.3",junit.fr
 amework,org.eclipse.swtbot.eclipse.finder.widgets,org.eclipse.swtbot.
 swt.finder.exceptions,org.eclipse.swtbot.swt.finder.utils,org.eclipse
 .swtbot.swt.finder.widgets,org.junit,org.junit.runner,org.junit.runne
 rs
Bundle-SymbolicName: fr.imag.adele.cadse.test.basictests;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

