Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.test.interfaces;version="2.3.0";
  uses:="fr.imag.adele.graphictests.cadse.test,
   fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,
   org.eclipse.swtbot.swt.finder.widgets,
   org.eclipse.swtbot.swt.finder.exceptions,
   fr.imag.adele.graphictests.gttree,
   org.junit,
   fr.imag.adele.graphictests.gtworkbench_part,
   org.eclipse.swtbot.eclipse.finder.widgets,
   fr.imag.adele.cadse.core,
   fr.imag.adele.cadse.core.attribute,
   junit.framework,
   org.junit.runners,
   org.junit.runner",
 fr.imag.adele.cadse.test.root;version="2.3.0";
  uses:="fr.imag.adele.graphictests.cadse.test,
   fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,
   fr.imag.adele.graphictests.gttree,
   org.junit,
   fr.imag.adele.graphictests.gtworkbench_part,
   junit.framework,
   org.junit.runners,
   org.junit.runner"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.test.basictests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University
Bundle-Version: 2.3.0.SNAPSHOT
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",
 fr.imag.adele.cadse.core.attribute;version="2.3",
 fr.imag.adele.cadse.test.interfaces;version="2.3",
 fr.imag.adele.cadse.test.root;version="2.3",
 fr.imag.adele.graphictests.cadse.gtcadseworkbench_part;version="2.3",
 fr.imag.adele.graphictests.cadse.test;version="2.3",
 fr.imag.adele.graphictests.gttree;version="2.3",
 fr.imag.adele.graphictests.gtworkbench_part;version="2.3",
 junit.framework,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.widgets,
 org.junit,
 org.junit.runner,
 org.junit.runners
Bundle-SymbolicName: fr.imag.adele.cadse.test.basictests;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

