Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.test.basictests.isabstract;uses:="
 fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cads
 e.gtcadseworkbench_part,fr.imag.adele.graphictests.gttree,org.junit,f
 r.imag.adele.graphictests.gtworkbench_part,fr.imag.adele.graphictests
 .gttext,junit.framework,org.junit.runners,org.junit.runner";version="
 2.3.0",fr.imag.adele.cadse.test.basictests.defaultinstancename;uses:=
 "fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cad
 se.gtcadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graph
 ictests.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.a
 dele.graphictests.gtworkbench_part,org.eclipse.swtbot.swt.finder.widg
 ets,junit.framework,org.junit.runners,org.junit.runner";version="2.3.
 0",fr.imag.adele.cadse.test.basictests.checkpages;uses:="fr.imag.adel
 e.graphictests.cadse.test,fr.imag.adele.graphictests.cadse.gtcadsewor
 kbench_part,fr.imag.adele.cadse.core,org.eclipse.swtbot.swt.finder.wi
 dgets,org.eclipse.swtbot.swt.finder.exceptions,fr.imag.adele.graphict
 ests.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.adel
 e.graphictests.gtworkbench_part,junit.framework,org.junit.runners,org
 .junit.runner";version="2.3.0",fr.imag.adele.cadse.test.basictests.li
 nk;uses:="fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphic
 tests.cadse.gtcadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.ad
 ele.graphictests.gttree,fr.imag.adele.cadse.core.attribute,org.junit,
 fr.imag.adele.graphictests.gtworkbench_part,junit.framework,org.junit
 .runners,org.junit.runner";version="2.3.0",fr.imag.adele.cadse.test.b
 asictests.hascontent;uses:="fr.imag.adele.graphictests.cadse.test,fr.
 imag.adele.graphictests.cadse.gtcadseworkbench_part,fr.imag.adele.cad
 se.core,fr.imag.adele.graphictests.gttree,fr.imag.adele.cadse.core.at
 tribute,org.junit,fr.imag.adele.graphictests.gtworkbench_part,junit.f
 ramework,org.junit.runners,org.junit.runner";version="2.3.0",fr.imag.
 adele.cadse.test.basictests.basicproperties;uses:="fr.imag.adele.grap
 hictests.cadse.gtcadseworkbench_part,org.junit,fr.imag.adele.graphict
 ests.gtworkbench_part,junit.framework,org.junit.runners,org.junit.run
 ner,org.eclipse.swtbot.swt.finder.utils,fr.imag.adele.cadse.core,org.
 eclipse.swtbot.swt.finder.widgets,org.eclipse.swtbot.swt.finder.excep
 tions,fr.imag.adele.graphictests.gttree,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.graphictests.cadse.test";version="2.3.0",fr.imag.
 adele.cadse.test.basictests.root;uses:="fr.imag.adele.graphictests.ca
 dse.test,fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,fr.im
 ag.adele.graphictests.gttree,org.junit,fr.imag.adele.graphictests.gtw
 orkbench_part,junit.framework,org.junit.runners,org.junit.runner";ver
 sion="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.test.basictests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201003111611
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.cadseg.managers;version="2.3.0",
 fr.imag.adele.cadse.core;version="2.3",
 fr.imag.adele.cadse.core.attribute;version="2.3",
 fr.imag.adele.cadse.test.basictests.basicproperties;version="2.3",
 fr.imag.adele.cadse.test.basictests.checkpages;version="2.3",
 fr.imag.adele.cadse.test.basictests.defaultinstancename;version="2.3",
 fr.imag.adele.cadse.test.basictests.hascontent;version="2.3",
 fr.imag.adele.cadse.test.basictests.isabstract;version="2.3",
 fr.imag.adele.cadse.test.basictests.link;version="2.3",
 fr.imag.adele.cadse.test.basictests.root;version="2.3",
 fr.imag.adele.graphictests.cadse.gtcadseworkbench_part;version="2.3",
 fr.imag.adele.graphictests.cadse.test;version="2.3",
 fr.imag.adele.graphictests.gttext;version="2.3",
 fr.imag.adele.graphictests.gttree;version="2.3",
 fr.imag.adele.graphictests.gtworkbench_part;version="2.3",
 fr.imag.adele.graphictests.test,
 junit.framework,
 org.eclipse.swtbot.eclipse.finder.finders,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.widgets,
 org.junit,
 org.junit.runner,
 org.junit.runners
Bundle-SymbolicName: fr.imag.adele.cadse.test.basictests;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

