Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.test.basictests.isabstract;uses:="
 fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cads
 e.gtcadseworkbench_part,fr.imag.adele.graphictests.gttree,org.junit,f
 r.imag.adele.graphictests.gtworkbench_part,fr.imag.adele.graphictests
 .gttext,junit.framework,org.junit.runners,org.junit.runner";version="
 2.3.0",fr.imag.adele.cadse.test.basictests.checkpages;uses:="fr.imag.
 adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse.gtcads
 eworkbench_part,org.eclipse.swtbot.swt.finder.widgets,org.eclipse.swt
 bot.swt.finder.exceptions,fr.imag.adele.graphictests.gttree,org.junit
 ,fr.imag.adele.graphictests.gtworkbench_part,org.eclipse.swtbot.eclip
 se.finder.widgets,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.a
 ttribute,junit.framework,org.junit.runners,org.junit.runner";version=
 "2.3.0",fr.imag.adele.cadse.test.basictests.hascontent;uses:="fr.imag
 .adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse.gtcad
 seworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graphictests.
 gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.adele.gra
 phictests.gtworkbench_part,junit.framework,org.junit.runners,org.juni
 t.runner";version="2.3.0",fr.imag.adele.cadse.test.basictests.root;us
 es:="fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests
 .cadse.gtcadseworkbench_part,fr.imag.adele.graphictests.gttree,org.ju
 nit,fr.imag.adele.graphictests.gtworkbench_part,junit.framework,org.j
 unit.runners,org.junit.runner";version="2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.test.basictests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002151443
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.test.basictests
 .checkpages;version="2.3",fr.imag.adele.cadse.test.basictests.hascont
 ent;version="2.3",fr.imag.adele.cadse.test.basictests.isabstract;vers
 ion="2.3",fr.imag.adele.cadse.test.basictests.root;version="2.3",fr.i
 mag.adele.graphictests.cadse.gtcadseworkbench_part;version="2.3",fr.i
 mag.adele.graphictests.cadse.test;version="2.3",fr.imag.adele.graphic
 tests.gttext;version="2.3",fr.imag.adele.graphictests.gttree;version=
 "2.3",fr.imag.adele.graphictests.gtworkbench_part;version="2.3",junit
 .framework,org.eclipse.swtbot.eclipse.finder.widgets,org.eclipse.swtb
 ot.swt.finder.exceptions,org.eclipse.swtbot.swt.finder.widgets,org.ju
 nit,org.junit.runner,org.junit.runners
Bundle-SymbolicName: fr.imag.adele.cadse.test.basictests;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

