Manifest-Version: 1.0
Export-Package: fr.imag.adele.cadse.test.basictests.isabstract;uses:="
 fr.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cads
 e.gtcadseworkbench_part,fr.imag.adele.graphictests.gttree,org.junit,f
 r.imag.adele.graphictests.gtworkbench_part,fr.imag.adele.graphictests
 .gttext,junit.framework,org.junit.runners,org.junit.runner";version="
 2.3.0",fr.imag.adele.cadse.test.basictests.cannotbeundefined;uses:="f
 r.imag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse
 .gtcadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graphic
 tests.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.ade
 le.graphictests.gtworkbench_part,fr.imag.adele.graphictests.gttext,or
 g.eclipse.swtbot.swt.finder.utils,org.eclipse.swtbot.swt.finder.widge
 ts,junit.framework,org.junit.runners,org.junit.runner";version="2.3.0
 ",fr.imag.adele.cadse.test.basictests.defaultinstancename;uses:="fr.i
 mag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse.gt
 cadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graphictes
 ts.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.adele.
 graphictests.gtworkbench_part,org.eclipse.swtbot.swt.finder.widgets,j
 unit.framework,org.junit.runners,org.junit.runner";version="2.3.0",fr
 .imag.adele.cadse.test.basictests.checkpages;uses:="fr.imag.adele.gra
 phictests.cadse.test,fr.imag.adele.graphictests.cadse.gtcadseworkbenc
 h_part,org.eclipse.swtbot.swt.finder.widgets,org.eclipse.swtbot.swt.f
 inder.exceptions,fr.imag.adele.graphictests.gttree,org.junit,fr.imag.
 adele.graphictests.gtworkbench_part,org.eclipse.swtbot.eclipse.finder
 .widgets,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attribute,
 junit.framework,org.junit.runners,org.junit.runner";version="2.3.0",f
 r.imag.adele.cadse.test.basictests.link;uses:="fr.imag.adele.graphict
 ests.cadse.test,fr.imag.adele.graphictests.cadse.gtcadseworkbench_par
 t,fr.imag.adele.cadse.core,fr.imag.adele.graphictests.gttree,fr.imag.
 adele.cadse.core.attribute,org.junit,fr.imag.adele.graphictests.gtwor
 kbench_part,junit.framework,org.junit.runners,org.junit.runner";versi
 on="2.3.0",fr.imag.adele.cadse.test.basictests.hascontent;uses:="fr.i
 mag.adele.graphictests.cadse.test,fr.imag.adele.graphictests.cadse.gt
 cadseworkbench_part,fr.imag.adele.cadse.core,fr.imag.adele.graphictes
 ts.gttree,fr.imag.adele.cadse.core.attribute,org.junit,fr.imag.adele.
 graphictests.gtworkbench_part,junit.framework,org.junit.runners,org.j
 unit.runner";version="2.3.0",fr.imag.adele.cadse.test.basictests.basi
 cproperties;uses:="fr.imag.adele.graphictests.cadse.test,fr.imag.adel
 e.graphictests.cadse.gtcadseworkbench_part,fr.imag.adele.graphictests
 .gttree,org.junit,fr.imag.adele.graphictests.gtworkbench_part,fr.imag
 .adele.graphictests.gttext,fr.imag.adele.cadse.core,org.eclipse.swtbo
 t.swt.finder.widgets,fr.imag.adele.cadse.core.attribute,junit.framewo
 rk,org.junit.runners,org.junit.runner";version="2.3.0",fr.imag.adele.
 cadse.test.basictests.root;uses:="fr.imag.adele.graphictests.cadse.te
 st,fr.imag.adele.graphictests.cadse.gtcadseworkbench_part,fr.imag.ade
 le.graphictests.gttree,org.junit,fr.imag.adele.graphictests.gtworkben
 ch_part,junit.framework,org.junit.runners,org.junit.runner";version="
 2.3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.test.basictests
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002261418
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.attribute;version="2.3",fr.imag.adele.cadse.test.basictests
 .basicproperties;version="2.3",fr.imag.adele.cadse.test.basictests.ca
 nnotbeundefined;version="2.3",fr.imag.adele.cadse.test.basictests.che
 ckpages;version="2.3",fr.imag.adele.cadse.test.basictests.defaultinst
 ancename;version="2.3",fr.imag.adele.cadse.test.basictests.hascontent
 ;version="2.3",fr.imag.adele.cadse.test.basictests.isabstract;version
 ="2.3",fr.imag.adele.cadse.test.basictests.link;version="2.3",fr.imag
 .adele.cadse.test.basictests.root;version="2.3",fr.imag.adele.graphic
 tests.cadse.gtcadseworkbench_part;version="2.3",fr.imag.adele.graphic
 tests.cadse.test;version="2.3",fr.imag.adele.graphictests.gttext;vers
 ion="2.3",fr.imag.adele.graphictests.gttree;version="2.3",fr.imag.ade
 le.graphictests.gtworkbench_part;version="2.3",junit.framework,org.ec
 lipse.swtbot.eclipse.finder.widgets,org.eclipse.swtbot.swt.finder.exc
 eptions,org.eclipse.swtbot.swt.finder.utils,org.eclipse.swtbot.swt.fi
 nder.widgets,org.junit,org.junit.runner,org.junit.runners
Bundle-SymbolicName: fr.imag.adele.cadse.test.basictests;singleton:=tr
 ue
Bundle-DocURL: http://www-adele.imag.fr/

